body {
    background-color: #5CAB7D ;
    font-family: "Dosis", Helvetica, Arial, sans-serif;
    font-size: 1.5vw;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
    
}

#logo {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    font-family: "Dosis", sans-serif;
    border-radius: 1%;
    
}

ul {
    margin: 0px;
}

body > header {
    background-color: #5A9367;
    color: white;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-around;
}

#nav-ul {
    display: flex;
}

#nav-ul > li {
    padding: 8px;
    margin: 16px;
}

body > header > nav > ul {
    list-style:none; 
    text-decoration: none;
}

.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px solid black;
    border-radius: 10%;
}

body > main article {
    width: 77%;
    margin: auto
}



#main-content {
    display: flex;
    justify-content: space-around;
}

#main-content > div {
    width: 70%;
}


h2 {
    text-align: center;
}

body > footer {
    display: flex;
    font-family: "Dosis", sans-serif;
    padding: 14px;
    height: 12vh;
    background-color: #5A9367;
    color: white;
    text-align: center;
    grid-area: footer;
}

#footer-ul {
    display: flex;
    list-style: none;
}

#footer-ul > div > li {
    margin-left: 15px;
    
}

#footer-ul > div > li > a {
    color: white;
    text-decoration: none;
}

img {
    padding: 5px;
    width: 25vh;
    border-radius: 0%;
}

#side-article {
    display: block;
}

#side-article > footer {
    display: block;
}

#side-article > p {
    justify-content: space-around;
}

#grid-container {
display: grid;
    grid-template-areas: 
    "header header"
    "menu "
    "footer footer";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 100px 200px;
    justify-content: space-around;
}

